<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级网络4班——袁成龙的个人网站</title>
<style type="text/css">
@media screen{
}
#textarea {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	border: none;
	height: 30px;
	width: 450px;
}
#select {
	border: none;
	height: 30px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
#select {
}
#submit {
	border-radius: 10px;
	text-align: center;
	width: 600px;
	border: none;
	height: 30px;
}
#textfield {
	text-align: center;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
	height: 30px;
}
#textfield2 {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	border: none;
	height: 30px;
	width: 450px;
}
#textfield3 {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	text-align: center;
	border: none;
	height: 30px;
}
#textfield4 {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	border: none;
	height: 30px;
	width: 450px;
}
#textfield5 {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	text-align: center;
	border: none;
	height: 30px;
}
#select {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	border: none;
	height: 30px;
	width: 100px;
}
#textfield8 {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	text-align: center;
	border: none;
	height: 30.5px;
}
#textfield2 {
	width: 450px;
}
#textfield6 {
	border: none;
	height: 30px;
	width: 300px;
}
#textfield7 {
	border: none;
	height: 30px;
	width: 50px;
}
#textarea {
	height: 29px;
}
#textfield8 {
	height: 30px;
}
body {
	background-color: #A9C723;
}
</style>
</head>

<body>
<table width="780" border="0">
  <tbody>
    <tr>
      <td><h3>与我联系</h3></td>
    </tr>
    <tr>
      <td><input name="textfield" type="text" disabled="disabled" id="textfield" value="您的称呼："><input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td><input name="textfield3" type="text" disabled="disabled" id="textfield3" value="联系电话："><input type="text" name="textfield4" id="textfield4"></td>
    </tr>
    <tr>
      <td><input name="textfield5" type="text" disabled="disabled" id="textfield5" value="联系邮箱："><input type="text" name="textfield6" id="textfield6"><input name="textfield7" type="text" disabled="disabled" id="textfield7" value="@"><select name="select" id="select">
        <option>qq.com</option>
        <option>126.com</option>
        <option>163.com</option>
        <option>msn.com</option>
      </select></td>
    </tr>
    <tr>
      <td><input name="textfield8" type="text" disabled="disabled" id="textfield8" value="联系内容:"><textarea name="textarea" id="textarea"></textarea></td>
    </tr>
    <tr>
      <td><input type="submit" name="submit" id="submit" value="提交"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
