<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.header {
	background-color: hsla(359,92%,51%,1.00);
	height: 15px;
}
.main {
	min-height: 20vw;
}
.main {
	background-color: hsla(133,100%,72%,1.00);
}
.footer {
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,30,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,30,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,30,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,30,255,1.00) 100%);
}
</style>
</head>

<body>
<header class="header">此处为新 header 标签的内容</header>
<main class="main">此处为新 header 标签的内容</main>
<footer class="footer">此处为新 header 标签的内容</footer>
</body>
</html>
